[net]
# Training
batch=96
subdivisions=16

width=416
height=416
channels=3

# learning rates
momentum=0.9
decay=0.0005
learning_rate=0.01
max_batches=50000
burn_in=1000

policy=steps
steps=133,2128,4123,6118,8114,10109,12104,14099,16094,18089,20085,22080,24075,26070,28065,30060,32056,34051,36046,38041,40036,42031,44026,46022,48017,50012
scales=1.5,1.25,0.75,0.5,0.25,2.0,1.5,1.25,0.75,0.5,0.25,2.0,1.5,1.25,0.75,0.5,0.25,2.0,1.5,1.25,0.75,0.5,0.25,2.0,1.5,1.25
# sgdr_cycle=1000
# don't enable it on a headless machine
#adversarial_lr=1.0

# augmentations
angle=15
hue=.1
saturation=.75
exposure=.75
aspect=.75
mosaic=1
mosaic_bound=1
gaussian_noise=1
letter_box=1
#attention=1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=66
activation=linear

[yolo]
mask = 3,4,5
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#anchors recalculated
anchors = 11,19, 19,33, 32,52, 77,80, 152,122, 261,262
classes=17
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=66
activation=linear

[yolo]
mask = 0,1,2
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#anchors recalculated
anchors = 11,19, 19,33, 32,52, 77,80, 152,122, 261,262

classes=17
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
