[net]
# Training
batch=64
subdivisions=2

width=416
height=416
channels=3

# learning rates
momentum=0.9
decay=0.0005
learning_rate=0.01
max_batches=400000
burn_in=1000

policy=sgdr
steps=917,10090,19263,28435,37608,46781,55953,65126,74299,83471,92644,101816,110989,120162,129334,138507,147680,156852,166025,175198,184370,193543,202716,211888,221061,230234,239406,248579,257752,266924,276097,285270,294442,303615,312788,321960,331133,340306,349478,358651,367824,376996,386169,395341
scales=2.0,2.0,0.5,0.5,0.1,2.0,2.0,0.5,0.5,0.1,2.0,2.0,0.5,0.5,0.1,2.0,2.0,0.5,0.5,0.1,2.0,2.0,0.5,0.5,0.1,2.0,2.0,0.5,0.5,0.1,2.0,2.0,0.5,0.5,0.1,2.0,2.0,0.5,0.5,0.1,2.0,2.0,0.5,0.5
# policy=sgdr
# sgdr_cycle=1000
# sgdr_mult=2
# don't enable it on a headless machine
#adversarial_lr=1.0

# augmentations
angle=15
hue=.1
saturation=.75
exposure=.75
aspect=.75
mosaic=1
mosaic_bound=1
gaussian_noise=1
letter_box=1
#attention=1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 3,4,5
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#anchors recalculated
anchors = 11,19, 19,33, 32,52, 77,80, 152,122, 261,262
classes=20
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=75
activation=linear

[yolo]
mask = 0,1,2
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#anchors recalculated
anchors = 11,19, 19,33, 32,52, 77,80, 152,122, 261,262

classes=20
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
