[net]
# Training
batch=64
subdivisions=64

width=416
height=256
channels=3

# learning rates
momentum=0.9
decay=0.0005
learning_rate=0.01
max_batches = 1200
burn_in=100

# policy=steps
# #           1       2       3       4       5       6       7       8       9       10      11      12      13      14      15      16      17      18      19      20      21      22      23
# steps  =    2000,   4000,   6000,   8000,   10000,  12000,  14000,  16000,  18000,  20000,  22000,  24000,  26000,  28000,  30000,  32000,  34000,  36000,  38000,  40000,  42000,  44000,  48000
# scales =    2.0,    2.0,    0.5,    0.5,    2.0,    2.0,    0.5,    0.5,    0.01,   2.0,    2.0,    0.5,    0.5,    2.0,    2.0,    0.5,    0.5,    0.01,   2.0,    2.0,    0.5,    0.5,    0.1

policy=sgd
sgdr_cycle=1000
sgdr_mult=2
# don't enable it on a headless machine
#adversarial_lr=1.0

# augmentations
angle=15
hue=.1
saturation=.75
exposure=.75
aspect=.75
mosaic=1
mosaic_bound=1
gaussian_noise=1
letter_box=1
#attention=1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=69
activation=linear

[yolo]
mask = 3,4,5
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#anchors recalculated
anchors = 11,19, 19,33, 32,52, 77,80, 152,122, 261,262
classes=18
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=69
activation=linear

[yolo]
mask = 0,1,2
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#anchors recalculated
anchors = 11,19, 19,33, 32,52, 77,80, 152,122, 261,262

classes=18
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
