[net]
# Training
batch=96
subdivisions=16

width=640
height=384
channels=3

# learning rates
momentum=0.9
decay=0.0005
learning_rate=0.01
max_batches=400000
burn_in=1000

policy=steps
steps=811,12974,25137,37301,49464,61627,73791,85954,98117,110280,122444,134607,146770,158934,171097,183260,195423,207587,219750,231913,244077,256240,268403,280566,292730,304893,317056,329219,341383,353546,365709,377873,390036
scales=1.5,1.25,0.75,0.5,0.25,2.0,1.5,1.25,0.75,0.5,0.25,2.0,1.5,1.25,0.75,0.5,0.25,2.0,1.5,1.25,0.75,0.5,0.25,2.0,1.5,1.25,0.75,0.5,0.25,2.0,1.5,1.25,0.75
# sgdr_cycle=1000
# don't enable it on a headless machine
# adversarial_lr=1.0

# augmentations
angle=15
hue=.1
saturation=.75
exposure=.75
aspect=.75
mosaic=1
mosaic_bound=1
gaussian_noise=1
letter_box=1
#attention=1

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=64
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=2

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[maxpool]
size=2
stride=1

[convolutional]
batch_normalize=1
filters=1024
size=3
stride=1
pad=1
activation=leaky

###########

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=1
activation=leaky

[convolutional]
batch_normalize=1
filters=512
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 3,4,5
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#anchors recalculated
# anchors = 11,19, 19,33, 32,52, 77,80, 152,122, 261,262
# anchors = 32,18, 24,120, 100,44, 87,168, 250,88, 341,189 # 446x224
anchors = 12,4, 31,16, 50,23, 82,52, 164,125, 272,204

classes=3
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1

[route]
layers = -4

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=1
activation=leaky

[upsample]
stride=2

[route]
layers = -1, 8

[convolutional]
batch_normalize=1
filters=256
size=3
stride=1
pad=1
activation=leaky

[convolutional]
size=1
stride=1
pad=1
filters=24
activation=linear

[yolo]
mask = 0,1,2
anchors = 12,4, 31,16, 50,23, 82,52, 164,125, 272,204

classes=3
num=6
jitter=.3
ignore_thresh = .7
truth_thresh = 1
random=1
